spring.application.name=Bus_Booking_System
spring.datasource.url=jdbc:mysql://localhost:3306/bus_reservation_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=swapnali
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.orm.hibernate5=DEBUG
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
#Disable open session in view 
#spring.jpa.open-in-view=false
#spring sec user name n password
#spring.security.user.name=Rama
#spring.security.user.password=123456
# JWT properties - custom props
#add JWT exp time in msec (24*3600*1000) 
spring.security.jwt.exp.time=86400000
spring.security.jwt.secret.key=ubgYnLUpgUxM8XiGOqj52NojEINsXgNpofpmd1yl/tHq6QjChPlOEWwtNrwPE2nr8Axu8Vv1YZ85pSycVeBNqR22es0HBQFgri4EczhRG1Y=